<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Court</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 20px;
      background-image: url(bgr.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }

    .food-court {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; 
    }

    .image-box:hover {
      border-color: black; 
      transform: scale(1.08); 
      box-shadow: 0 0 20px rgba(1, 1, 1, 0.8); 
    }

    .image-box {
      width: 25%;
      margin: 10px;
      border: none;
      padding: 10px;
      text-align: center;
      border-radius: 10px; 
    }

    .image-box img {
      width: 100%;
      height: 150px; 
      object-fit: cover; 
      border-radius: 10px;
    }

    .image-box h2 {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <button onclick="goBack()"><img src="pink-grey-gradient-home-button-icon-home-button-icon-transparent-11553494391n140cdoukd.png" width="30px" height="30px"></button>

  <script>
    function goBack() {
      history.back();
    }
  </script>
  <div class="food-court">
    
  </div>
  <div class="image-container">
    <div class="image-box">
      <img src="burger.jpg" alt="Food Stall 1">
      <h2> Quiche Lorraine </h2>
    </div>
    <div class="image-box">
      <img src="caviar.jpg" alt="Food Stall 2">
      <h2>Caviar Place</h2>
    </div>
    <div class="image-box">
      <img src="dishes_spread_ci_siamo.0.jpg" alt="Food Stall 3">
      <h2>Coq au Vin</h2>
    </div>
    <div class="image-box">
      <img src="edible-gold-leaf.jpg" alt="Food Stall 4">
      <h2>Crème Brûlée</h2>
    </div>
    <div class="image-box">
      <img src="Haenyeo_17.0.jpg" alt="Food Stall 5">
      <h2>Madeleine</h2>
    </div>
    <div class="image-box">
      <img src="Les-Sources-de-Caudalie.jpg" alt="Food Stall 6">
      <h2>Soufflés</h2>
    </div>
    <div class="image-box">
      <img src="Lobster-1536x864.jpg" alt="Food Stall 7">
      <h2>Juice Bar</h2>
    </div>
    <div class="image-box">
      <img src="Sushi.jpg" alt="Food Stall 8">
      <h2>Carbonara</h2>
    </div>
    <div class="image-box">
      <img src="Wellness-Ovolo-Woolloomooloo.jpg" alt="Food Stall 9">
      <h2>Bruschetta</h2>
    </div>
  </div>
</body>
</html>
