<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Court</title>
  <style>
    body {
      font-family:'Courier New', Courier, monospace;
      background-attachment: fixed;
      margin: 0;
      padding: 20px;
      background-image: url(bgr.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; 
    }

    .image-box:hover {
      border-color: black; 
      transform: translateY(-30px);
      box-shadow: 0 0 20px black; 
    }

    .image-box {
      width: 25%; 
      margin: 10px;
      border: none;
      padding: 10px;
      text-align: center;
      border-radius: 10px; 
    }

    .image-box img {
      width: 100%;
      height: 150px; 
      object-fit: cover;
      border-radius: 10px;
    }

    .image-box h2 {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <button onclick="goBack()"><img src="pink-grey-gradient-home-button-icon-home-button-icon-transparent-11553494391n140cdoukd.png" width="30px" height="30px"></button>

  <script>
    function goBack() {
      history.back();
    }
  </script>

  <div class="image-container">

    <div class="image-box">

      <img src="aaa.jpg" alt="Food Stall 1">

      <h2>Margarita</h2>

    </div>

    <div class="image-box">

      <img src="bbb.jpg" alt="Food Stall 2">

      <h2>Piña Colada</h2>

    </div>

    <div class="image-box">

      <img src="cocktails.jpg" alt="Food Stall 3">

      <h2>Daiquiri</h2>

    </div>

    <div class="image-box">

      <img src="ddd.jpg" alt="Food Stall 4">

      <h2>Cosmopolitan</h2>

    </div>

    <div class="image-box">

      <img src="eee.jpg" alt="Food Stall 5">

      <h2>Smoothie</h2>

    </div>

    <div class="image-box">

      <img src="fff.jpg" alt="Food Stall 6">

      <h2>Lemonade</h2>

    </div>

    <div class="image-box">

      <img src="ggg.jpg" alt="Food Stall 7">

      <h2>Hot Chocolate</h2>

    </div>

    <div class="image-box">

      <img src="hhh.jpg" alt="Food Stall 8">

      <h2>Palm Burst</h2>

    </div>

    <div class="image-box">

      <img src="iii.jpg" alt="Food Stall 9">

      <h2>Moscow Mule</h2>

    </div>

  </div>

</body>
</html>